
spring.datasource.url=jdbc:mysql://localhost:3306/googlekeep
spring.datasource.username=root
spring.datasource.password=970evo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

